<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title></title>
    <style>
         *{
            margin: 0;
            padding: 0;
        }
/*
        .footer{
            width: 100%;
            height: 100px;
            background-color: black;
            text-align: center;
            color: white;
            line-height: 100px;
            margin-top: -10px;
        }
*/
        *{ margin: 0px;
padding: 0px;
list-style-type: none;
text-decoration: none;}

.wrapper{ width:100% ;
height:auto;
float: left;}
.headerzong{ width: 100%;
height: auto;}
.header{ width: 1003px;
height: 156px;
margin: 0 auto;}
.header_topnav{ width: 1003px;
height: 25px;
float: left;
}
.header_topnav dl a{ color: black;}
.header_topnav dl{ font-size: 12px;
float: left;
margin-right: 620px;}
.header_topnav dt{ float: left;
border-right: 1px solid #535353;
padding-right: 7px;
margin-top: 5px}
.header_topnav dd{ float: left;
padding-left: 7px;
margin-top: 5px;}
.header_topnavstyle a{color: #f08300;}
.header_topnavstyle{ color: #f08300;
font-size: 12px;
float: left;
margin-right: 20px;
margin-top: 5px;
}
.header_topnavstyle2 a{color:black;}
.header_topnavstyle2{ font-size: 12px;
float: left;
margin-top: 5px;
margin-right: 10px;}
.header_content{ width: 1003px;
height: 74px;
float: left;

background: url(../images/box1_03.png) no-repeat;}

.header_contentstyle1{;
font-size: 12px;
float: left;
margin-top: 56px;
margin-left: 200px;}
.header_contentstyle2 a{color: #f08300;}
.header_contentstyle2{
font-size: 12px;
float: left;
margin-top: 56px;
margin-right: 24px;}
.header_contentstyle3{ margin-top: 36px;
height: 35px;
float: left;}

.hezi{ width: 406px;
height: 33px;
float: left;
border: 1px solid #f08300;
font-size: 12px;
margin-top: 36px;
background: #FFFFFF;
margin-right: -1px;}
.hezistyle{ width: 93px;
height: 32px;
background: #e0e0e0; 
border: 1px solid #e0e0e0;
float: left;}
.hezistyle2{ width: 180px;
height: 30px;
border: 1px solid #fff;
float: left;}
.hezistyle3 a{ color:black}
.hezistyle3{ border-radius:33%;
width: 35px;
height: 21px;
background: #d9d9d9;
float: left;
text-align: center;
line-height: 21px;
margin-right: 6px;
margin-top: 5px;
}
.header_contentstyle4{ width: 124px;
height: 35px;
background: #f29526;
color: #FFFFFF;
text-align: center;
font-size: 12px;
float: left;
font-weight: bold;
margin-top: 36px;
margin-left: 20px;}
.header_nav{width: 1003px;
height: 38px;
float: left;

border-bottom: 6px solid #ff8b00;}

.header_nav ul {}
.header_nav ul li:nth-child(1){width: 80px;}
.header_nav ul li a{ color: #c55555;}
.header_nav ul li a:hover{ display: block;
background: #ff8b00;}
.header_nav ul li{ width:95px ;
height:38px;
float: left;
font-size: 14px;
line-height: 40px;
text-align: center;

}

.banner{width: 100%;
height:562px;
background:url(../images/banner22_06.png) no-repeat;}
.banner ul {margin-left: 580px;}
.banner ul li:hover{ background:#ff8b00;
}
.banner ul li{width: 20px;
height: 20px;
border-radius: 50%;
background:#FFFFFF;
float: left;
margin-right: 12px;
margin-top: 530px;
}
.content{width:100%;
height: auto;
float: left;}
.content1{width:1003px;
height:225px;
margin: 0 auto;} 
.content1left{width: 620px;
height:255px;
float: left;}
.content1lefttop{width: 620px;
height:29px;
border-bottom: 2px #f08300 solid;
background-image:url(../images/qweqweqew.png);
background-repeat: no-repeat;
background-position: left;
float: left;}
.content1lefttop ul{float: left;
padding-left: 6px;
width: 524px;}
.content1lefttop ul li{float: left;
 margin-left: 14px;
font-family: "Fixedsys";
line-height: 29px;
font-size: 14px;}
.content1lefttop ul li:nth-of-type(1){margin-left:0px;
font-family: "黑体";
font-size: 14px;
font-weight:bold;
color: #fff;
 margin-right: 18px;}
.content1lefttop ul li a{color: #000000;}                                                         
.content1lefttop p{float: right;}
.content1lefttop p a{color: #000000;
font-family: "Fixedsys";
font-size: 12px;
line-height: 38px;}
.content1leftbottom{width: 620px;
height:180px;
float: left;}
.content1leftbottom dl{width: 274px;
height:169px;
float: left;
margin-top: 24px;
margin-left: 34px;}
.content1leftbottom dl:nth-of-type(2){margin-left: 38px;}
.content1leftbottom dt{float: left;}
.content1leftbottom dd{float: left;
width: 132px;
height:169px;
box-shadow: 2px 2px 5px 1px #ccc;
text-align: center;} 
.content1leftbottom dd p:nth-child(1){font-family: "Fixedsys";
font-size: 16px;
color:#000;
font-weight:bold;
margin-top: 25px;}
.content1leftbottom dd p:nth-child(1) span{width: 22px;
height: 22px;
text-align: center;
line-height: 22px;
border-radius: 5px;
background-color: #555555;
display:inline-block;
color: #ffffff;}
.content1leftbottom dd p:nth-child(2){font-family: "Fixedsys";
font-size: 14px;
color:#000;
line-height: 24px;
font-weight:bold;}
.content1leftbottom dd p:nth-child(3){font-family: "Fixedsys";
font-size: 14px;
color:#000;
line-height: 28px;
font-weight:bold;}   
.content1leftbottom dd p:nth-child(4){font-family: "Fixedsys";
font-size: 30px;
color:#ff2b2b;
line-height: 30px;
letter-spacing: -2px;
font-weight:bold;}
.content1leftbottom dd p:nth-child(4) sub{font-family: "Fixedsys";
font-size: 16px;
color:#ff2b2b;
font-weight:bold;}
.content1leftbottom dd p:nth-child(5){font-family: "Fixedsys";
 font-size: 16px;
color:#626262;
height: 16px;
line-height:14px;
font-weight:bold;
text-decoration: line-through;}                                         
  .content1right{width:333px;
height:255px;
 margin-left: 46px;
float: left;}
 .content1righttop{width:333px;
height:29px;
border-bottom: 2px #f08300 solid;
background-image:url(../images/qweqweqew.png);
background-repeat: no-repeat;
background-position: left;
float: left;}
 .content1righttop p{padding-left: 6px;
font-family: "黑体";
 height:29px;
display: inline;
line-height: 29px;
font-size: 14px;
font-weight:bold;
color: #fff;}
 .content1righttop span{float: right;}
 .content1righttop span a{color: #000000;
font-family: "Fixedsys";
font-size: 12px;
line-height: 40px;} 
 .content1rightbottom{width: 333px;
height:200px;
font-family: "宋体";
font-size: 12px;
text-indent: 2em;
letter-spacing: 0.5px;
margin-top: 8px;
line-height: 21px;
 float: left;}                                       
 .content2{width:1003px;
height:390px;
padding-bottom: 40px;
 margin: 0 auto;}
.content2left{width: 473px;
height:390px;
float: left;} 
.content2lefttop{width: 473px;
height:29px;
 border-bottom: 2px #f08300 solid;
 background-image: url(../img/7.png);
 background-repeat: no-repeat;
 background-position: left;
float: left;}
.content2lefttop p{padding-left: 6px;
font-family: "黑体";
height:29px;
 display: inline;
 line-height: 29px;
 font-size: 14px;
font-weight:bold;
color: #fff;}
.content2lefttop span{float: right;}
.content2lefttop span a{color: #000000;
font-family: "Fixedsys";
font-size: 12px;
line-height: 40px;}                            
 .content2leftbottom{width: 443px;
 height:359px;
 padding-left: 10px;
padding-right: 20px;
float: left;}
 .content2leftbottom dl{width: 175px;
 margin-left: 43px;
text-align: center;
margin-top: 15px;
 float: left;}
  .content2leftbottom dl p{margin-top: -13px;
 font-size: 12px;
 font-family: "黑体";
                         }                      
  .content2leftbottom dd{position:relative;
bottom: 13px;}                     
 .content2leftbottom dd p{width: 175px;
 height: 23px;
text-align: center;
 font-size: 20px;
color: #ff2b2b;
font-family: "黑体";
background:rgba(225,225,225,0.5);
 float: left;}
 .content2leftbottom dd p span{font-size: 12px;
font-family: "黑体";
 color: #ff2b2b;}                                                                             

.content2right{width: 473px;
 height:390px;
 margin-left: 54px;
 float: left;} 
.content2righttop{width: 473px;
 height:29px;
 border-bottom: 2px #f08300 solid;
 background-image: url(../img/7.png);
background-repeat: no-repeat;
                background-position: left;
                float: left;}
.content2righttop p{padding-left: 6px;
                      font-family: "黑体";
                      height:29px;
                      display: inline;
                      line-height: 29px;
                      font-size: 14px;
                      font-weight:bold;
                      color: #fff;}
.content2righttop span{float: right;}
.content2righttop span a{color: #000000;
                   font-family: "Fixedsys";
                   font-size: 12px;
                   line-height: 40px;}                            
.content2rightbottom{width: 443px;
                   height:359px;
                   padding-left: 10px;
                   padding-right: 20px;
                   float: left;}
.content2rightbottom dl{width: 175px;
                       margin-left: 43px;
                       text-align: center;
                       margin-top: -8px;
                       float: left;}
.content2rightbottom dl p{margin-top: -13px;
                         font-size: 12px;
                         font-family: "黑体";
                         }
.content2rightbottom dl li{width: 175px;
                            height: 23px;
                            text-align: center;
                            font-size: 12px;
                            color: #fff;
                            font-family: "宋体";
                            background:rgba(0,0,0,0.3);
                            float: left;
                            line-height: 23px;
                            position:relative;
                            top: 23px;}                                                
.content2rightbottom dd{position:relative;
                         bottom: 13px;}                     
.content2rightbottom dd p{width: 175px;
                         height: 23px;
                         text-align: center;
                         font-size: 20px;
                         color: #ff2b2b;
                         font-family: "黑体";
                         background:rgba(225,225,225,0.5);
                         float: left;}
.content2rightbottom dd p span{font-size: 12px;
                             font-family: "黑体";
                             color: #ff2b2b;}            

 .content3{width:1003px;
        height:339px;
        margin: 0 auto;}            
 .content3left{width: 662px;
            height:339px;
            float: left;} 
.content3lefttop{width: 662px;
                height:29px;
                border-bottom: 2px #f08300 solid;
                background-image:url(../images/qweqweqew.png);
                background-repeat: no-repeat;
                background-position: left;
                float: left;}
.content3lefttop p{padding-left: 6px;
                      font-family: "黑体";
                      height:29px;
                      display: inline;
                      line-height: 29px;
                      font-size: 14px;
                      font-weight:bold;
                      color: #fff;}
.content3lefttop span{float: right;}
.content3lefttop span a{color: #000000;
                   font-family: "Fixedsys";
                   font-size: 12px;
                   line-height: 40px;}                            
 .content3leftbottom{width: 662px;
                   height:310px;
                   padding-left: 10px;
                   padding-right: 20px;
                   float: left;}
 .content3leftbottom dl{width: 177px;
                       height: 150px;
                       margin-left: 49px;
                       text-align: center;
                       margin-top: 10px;
                       position:relative;
                       float: left;}
 .content3leftbottom dl:nth-of-type(1){margin-left: 25px;}
  .content3leftbottom dl:nth-of-type(4){margin-left: 25px;}                       
  .content3leftbottom dl p{font-size: 18px;
                         font-family: "黑体";
                         color: #ff2b2b;
                         margin-top: 10px;
                         float: left;}
  .content3leftbottom dl span{font-size: 12px;
                         font-family: "黑体";
                         color: #a2a2a2;
                         float: right;
                         line-height: 36px;}                                              
  .content3leftbottom dd{position:absolute;
                        bottom: 36px;}                     
 .content3leftbottom dd p{width: 176px;
                         height: 34px;
                         text-align: center;
                         font-size: 12px;
                         line-height: 16px;
                         color: #fff;
                         font-family: "黑体";
                         background:rgba(0,0,0,0.5);
                         float: left;}         
    .content3leftbottom1{ color: ff2b2b;}   
.content3right{width: 270px;
height: 339px;
float: left;

margin-left: 60px;}    
.content3righttop p{padding-left: 6px;
                      font-family: "黑体";
                      height:29px;
                      display: inline;
                      line-height: 29px;
                      font-size: 14px;
                      font-weight:bold;
                      color: #fff;} 
.content3righttop{width: 270px;
                height:29px;
                border-bottom: 2px #f08300 solid;
                background-image:url(../images/qweqweqew.png);
                background-repeat: no-repeat;
                background-position: left;
                float: left;}
.content3righttop span{float: right;}
.content3righttop span a{color: #000000;
                   font-family: "Fixedsys";
                   font-size: 12px;
                   line-height: 40px;}  
.content3rightstyle:hover{background: #ffcd91;}
.content3rightstyle{width: 88px;
height: 30px;
text-align: center;
line-height: 30px;
font-weight: bold;
font-size: 15px;
float: left;
margin-bottom: 20px;
margin-top: 10px;}
.content3right dl { margin-bottom: 20px;}
.content3right dl img{float: left;
}
.content3right dt{font-size: 16px;
text-indent: 20px;
line-height: 30px;
}
.content3right dd{font-size: 14px;
text-indent: 20px;
fl}
.content3rightstyle1{color: red;
margin-left: 44px;
float: right;}
    .content3rightstyle2{float:right;
    margin-left: -20px;}    
     .content4{width:1003px;
        height:500px;
        margin: 0 auto;
        margin-top: 20px;} 
 .content4top{width:1003px;
                height:29px;
                border-bottom: 2px #f08300 solid;
                background-image:url(../images/qweqweqew.png);
                background-repeat: no-repeat;
                background-position: left;
                float: left;}   
 .content4top p{padding-left: 6px;
                      font-family: "黑体";
                      height:29px;
                      display: inline;
                      line-height: 29px;
                      font-size: 14px;
                      font-weight:bold;
                      color: #fff;}  
.content4top span{float: right;}
.content4top span a{color: #000000;
                   font-family: "Fixedsys";
                   font-size: 12px;
                   line-height: 40px;}  
.content4main{width: 1003px;
height: 470px;
float: left;

}
.content4main dl{width: 262px;
                       height: 210px;
                       margin-left: 49px;
                       text-align: center;
                       margin-top: 20px;
                       position:relative;
                       float: left;}
.content4main dl:nth-of-type(1){margin-left: 45px;}
.content4main dl:nth-of-type(4){margin-left: 45px;}                       
.content4main dl p{font-size: 18px;
                         font-family: "黑体";
                         color: #ff2b2b;
                         margin-top: 10px;
                         float: left;}
.content4main dl span{font-size: 12px;
                         font-family: "黑体";
                         color: #a2a2a2;
                         float: right;
                         line-height: 36px;}                                              
.content4main dd{position:absolute;
                        bottom: 30px;}                     
.content4main dd p{width:265px;
                         height: 44px;
                         text-align: center;
                         font-size: 12px;
                         line-height: 16px;
                         color: #fff;
                         font-family: "黑体";
                         background:rgba(0,0,0,0.5);
                         float: left;}  
.footerzong{width:100%;
height: 114px;
margin: 0 auto;
background: #0f43ba;
margin-top: 19px;}
.footer{width:1003px;
height: 114px;
margin: 0 auto;
}
.footer1{ float:left;
margin-top: 28px;}
.footer2{ float:left;
margin-top: 28px;
margin-left: 20px;
line-height: 30px;
font-size: 20px;
color: #FFFFFF;
font-weight: bold;}
.footer3{ float:left;
margin-top: 28px;
margin-left: 20px;
line-height: 36px;
font-size: 14px;
color: #FFFFFF;
font-weight: bold;}
.footer4{float: left;
margin-left: 26px;
margin-top:28px ;}
.footer dl{text-align: center;
padding-top: 20px;
margin-left: 10px;
}
.footer dl img{ float: left;
margin-left: 20px;
}
.footer dt{color:#ffffff;
font-size: 14px;

}
.footer dd{color:#ffffff;
font-size: 20px;}
.style{ float: left;
margin-left: 300px;
margin-top: 25px;
font-size: 10px;
color: floralwhite;}


    </style>


    <meta name="Keywords" content="苹果iOS10视差背景搜索框代码" />


    <meta name="description" content="苹果iOS10视差背景搜索框代码" />

    <link href="http://img.chinaz.com/max-templates/passport/styles/topbar.css" type="text/css" rel="Stylesheet" />
    <link href="/style/style_kj.css" type="text/css" rel="stylesheet" />
    <link href="/style/demo.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="/style/js/jquery-1.2.pack.js"></script>
    <script type="text/javascript">
        var theme_list_open = false;
        $(document).ready(function() {
            function fixHeight() {
                var headerHeight = $("#switcher").height();
                $("#iframe").attr("height", $(window).height() - 84 + "px");
            }
            $(window).resize(function() {
                fixHeight();
            }).resize();
            //响应式预览
            $('.icon-monitor').addClass('active');
            $(".icon-mobile-3").click(function() {
                $("#by").css("overflow-y", "auto");
                $('#iframe-wrap').removeClass().addClass('mobile-width-3');
                $('.icon-tablet,.icon-mobile-1,.icon-monitor,.icon-mobile-2,.icon-mobile-3').removeClass('active');
                $(this).addClass('active');
                return false;
            });

            $(".icon-mobile-2").click(function() {
                $("#by").css("overflow-y", "auto");
                $('#iframe-wrap').removeClass().addClass('mobile-width-2');
                $('.icon-tablet,.icon-mobile-1,.icon-monitor,.icon-mobile-2,.icon-mobile-3').removeClass('active');
                $(this).addClass('active');
                return false;
            });

            $(".icon-mobile-1").click(function() {
                $("#by").css("overflow-y", "auto");
                $('#iframe-wrap').removeClass().addClass('mobile-width');
                $('.icon-tablet,.icon-mobile,.icon-monitor,.icon-mobile-2,.icon-mobile-3').removeClass('active');
                $(this).addClass('active');
                return false;
            });

            $(".icon-tablet").click(function() {
                $("#by").css("overflow-y", "auto");
                $('#iframe-wrap').removeClass().addClass('tablet-width');
                $('.icon-tablet,.icon-mobile-1,.icon-monitor,.icon-mobile-2,.icon-mobile-3').removeClass('active');
                $(this).addClass('active');
                return false;
            });

            $(".icon-monitor").click(function() {
                $("#by").css("overflow-y", "hidden");
                $('#iframe-wrap').removeClass().addClass('full-width');
                $('.icon-tablet,.icon-mobile-1,.icon-monitor,.icon-mobile-2,.icon-mobile-3').removeClass('active');
                $(this).addClass('active');
                return false;
            });
        });

    </script>
    <script type="text/javascript">
        function Responsive($a) {
            if ($a == true) $("#Device").css("opacity", "100");
            if ($a == false) $("#Device").css("opacity", "0");
            $('#iframe-wrap').removeClass().addClass('full-width');
            $('.icon-tablet,.icon-mobile-1,.icon-monitor,.icon-mobile-2,.icon-mobile-3').removeClass('active');
            $(this).addClass('active');
            return false;
        };

    </script>
<!--    //////////////-->
 <script type="text/javascript">
        $(document).ready(function () {
            function fixHeight() {
                var headerHeight = $("#switcher").height();
                $("#iframe").attr("height", $(window).height()-54+ "px");
            }
            $(window).resize(function () {
                fixHeight();
            }).resize();

            $('.icon-monitor').addClass('active');

            $(".icon-mobile-3").click(function () {
                $("#by").css("overflow-y", "auto");
                $('#iframe-wrap').removeClass().addClass('mobile-width-3');
                $('.icon-tablet,.icon-mobile-1,.icon-monitor,.icon-mobile-2,.icon-mobile-3').removeClass('active');
                $(this).addClass('active');
                return false;
            });

            $(".icon-mobile-2").click(function () {
                $("#by").css("overflow-y", "auto");
                $('#iframe-wrap').removeClass().addClass('mobile-width-2');
                $('.icon-tablet,.icon-mobile-1,.icon-monitor,.icon-mobile-2,.icon-mobile-3').removeClass('active');
                $(this).addClass('active');
                return false;
            });

            $(".icon-mobile-1").click(function () {
                $("#by").css("overflow-y", "auto");
                $('#iframe-wrap').removeClass().addClass('mobile-width');
                $('.icon-tablet,.icon-mobile,.icon-monitor,.icon-mobile-2,.icon-mobile-3').removeClass('active');
                $(this).addClass('active');
                return false;
            });

            $(".icon-tablet").click(function () {
                $("#by").css("overflow-y", "auto");
                $('#iframe-wrap').removeClass().addClass('tablet-width');
                $('.icon-tablet,.icon-mobile-1,.icon-monitor,.icon-mobile-2,.icon-mobile-3').removeClass('active');
                $(this).addClass('active');
                return false;
            });

            $(".icon-monitor").click(function () {
                $("#by").css("overflow-y", "hidden");
                $('#iframe-wrap').removeClass().addClass('full-width');
                $('.icon-tablet,.icon-mobile-1,.icon-monitor,.icon-mobile-2,.icon-mobile-3').removeClass('active');
                $(this).addClass('active');
                return false;
            });
        });
    </script>

    <script type="text/javascript">
        function Responsive($a) {
            if ($a == true) $("#Device").css("opacity", "100");
            if ($a == false) $("#Device").css("opacity", "0");
            $('#iframe-wrap').removeClass().addClass('full-width');
            $('.icon-tablet,.icon-mobile-1,.icon-monitor,.icon-mobile-2,.icon-mobile-3').removeClass('active');
            $(this).addClass('active');
            return false;
        };
    </script>
</head>

<body id="by">

    <div id="iframe-wrap">

        <iframe id="iframe" style='height:400px;margin-bottom:-10px' src="http://demo.sc.chinaz.com//Files/DownLoad/webjs1/201708/jiaoben5291" frameborder="0" width="100%"> </iframe>



    </div>
    <div id="iframe-wrap">
    <iframe id="iframe" style='height:662px' src="http://www.17sucai.com/preview/1/2016-01-24/幻灯片/index.html" frameborder="0"  width="100%" height="100%"></iframe>
</div>
<div class="content">
				
				<div class="content1">
					<div class="content1left">
						<div class="content1lefttop">
						<ul>
						<li>路线促销</li>
						<li><a href="#">地接与周边路线</a></li>
						<li><a href="#">国内路线</a></li>
						<li><a href="#">出境路线</a></li>
						<li><a href="#">国际特价机票</a></li>
						<li><a href="#">国内特价机票</a></li>
					    </ul>
					    <p><a href="#">更多</a></p>
						</div>
						<div class="content1leftbottom">
							<dl>
								<dt><a href="#"><img src="images/wwwww.jpg"/></a></dt>
								<dd>
									<p><span>1</span>天 <span>17</span>时 <span>41</span>分</p>
									<p>曼谷-芭提雅6日游</p>
									<p>武汉送机场服务</p>
									<p>￥3108 <sub>起</sub></p>
									<p>￥4999<a href="#"><img src="images/dazhe.png"></a></p>
								</dd>
							</dl>
							<dl>
								<dt><a href="#"><img src="images/qqqqq.jpg"/></a></dt>
								<dd>
									<p><span>1</span>天 <span>17</span>时<span>41</span>分</p>
									<p>曼谷-芭提雅6日游</p>
									<p>武汉送机场服务</p>
									<p>￥3108 <sub>起</sub></p>
									<p>￥4999<a href="#"><img src="images/dazhe.png"></a></p>
								</dd>
							</dl>
						</div>
					</div>
					<div class="content1right">
						<div class="content1righttop">
							<p>公司简介</p>
							<span><a href="#">更多</a></span>
						</div>
						<div class="content1rightbottom">
							<p>万达旅游网于2006年10月创立于南京，以“让旅游更”
							使命，为消费者提供由北京、上海、广州、深圳、南京等64
							个城市出发的旅游产品预订服务，产品全面，价格透明，全
							年365天24小时400电话预订，并提供丰富的后续服务和保障
							途牛旅游网提供8万余种旅游产品供消费者选择，涵盖跟团
							自助、自驾、邮轮、酒店功服务累计超过400万人次出游。
                            2014年12月15日，途牛旅游网宣布与弘毅投资、京东商城、
                                                       携程旗营官签订股权认购协议。根据协议，途牛将向上述投</p>
                            <p>易观报告显示，2015年第3季度，途牛交易规模达到...</p> 
						</div>
					</div>
				</div>
				
				<div class="content2">
					<div class="content2left">
						<div class="content2lefttop">
						<p>航班新闻</p>
						<span><a href="#">更多</a></span>	
						</div>
						<div class="content2leftbottom">
							<dl>
								<dt><img src="images/q1.png"/></dt>
								<dd><p>￥1330<span>含税起</span></p></dd>
								<p>上海出发往返冲绳机票</p>
							</dl>
							<dl>
								<dt><img src="images/q2.png"/></dt>
								<dd><p>￥1759<span>含税起</span></p></dd>
								<p>北京出发往返普吉岛</p>
							</dl>
							<dl>
								<dt><img src="images/q3.png"/></dt>
								<dd><p>￥1112<span>含税起</span></p></dd>
								<p>上海出发往返曼谷机票</p>
							</dl>
							<dl>
								<dt><img src="images/q4.png"/></dt>
								<dd><p>￥925<span>含税起</span></p></dd>
								<p>北京出发往返东京机票</p>
							</dl>
						</div>
					</div>
					
					<div class="content2right">
						<div class="content2righttop">
						<p>订票指南</p>
						<span><a href="#">更多</a></span>	
						</div>
						<div class="content2rightbottom">
							<dl>
								<li>满意度 93%&nbsp;&nbsp; 2666人点评</li>
								<dt><img src="images/w1.png"/></dt>
								<dd><p>￥30<span>起</span></p></dd>
								<p>上海出发往返冲绳机票</p>
							</dl>
							<dl><li>满意度 96%&nbsp;&nbsp; 195人点评</li>
								<dt><img src="images/w2.png"></dt>
								<dd><p>￥30<span>起</span></p></dd>
								<p>北京出发往返普吉岛</p>
							</dl>
							<dl><li>满意度 95%&nbsp;&nbsp;2319人点评</li>
								<dt><img src="images/w3.png"></dt>
								<dd><p>￥35<span>起</span></p></dd>
								<p>上海出发往返曼谷机票</p>
							</dl>
							<dl><li>满意度 96%&nbsp;&nbsp; 195人点评</li>
								<dt><img src="images/w4.png"></dt>
								<dd><p>￥160<span>起</span></p></dd>
								<p>北京出发往返东京机票</p>
							</dl>
						</div>
					</div>
				</div>
				
				<div class="content3">
					
					<div class="content3left">
						<div class="content3lefttop">
						<p>旅游新闻</p>
						<span><a href="#">更多</a></span>	
						</div>
						<div class="content3leftbottom">
							<dl>
								<dt><img src="images/e1.png"/></dt>
								<dd><p><普吉岛5晚6日游>白班机，唯岛
                                 A级浮潜，2晚海边独栋泳池...</p></dd>
								<p>￥2345<span>起</span></p><span>满意度91%</span>
							</dl>
							<dl>
								<dt><img src="images/e1.png"/></dt>
								<dd><p><普吉岛5晚6日游>白班机，唯岛
                                    A级浮潜，2晚海边独栋泳池...</p></dd>
								<p>￥2345<span>起</span></p><span>满意度91%</span>
							</dl>
							<dl>
								<dt><img src="images/e1.png"/></dt>
								<dd><p><普吉岛5晚6日游>白班机，唯岛
                                 A级浮潜，2晚海边独栋泳池...</p></dd>
								<p>￥2345<span>起</span></p><span>满意度91%</span>
							</dl>
							<dl>
								<dt><img src="images/e6.png"/></dt>
								<dd><p><普吉岛5晚6日游>白班机，唯岛
                                   A级浮潜，2晚海边独栋泳池...</p></dd>
								<p>￥2345<span>起</span></p><span>满意度91%</span>
							</dl>
							<dl>
								<dt><img src="images/e5.png"/></dt>
								<dd><p><普吉岛5晚6日游>白班机，唯岛
                                   A级浮潜，2晚海边独栋泳池...</p></dd>
								<p>￥2345<span>起</span></p><span>满意度91%</span>
							</dl>
							<dl>
								<dt><img src="images/e6.png"/></dt>
								<dd><p><普吉岛5晚6日游>白班机，唯岛
                                   A级浮潜，2晚海边独栋泳池...</p></dd>
								<span><p>￥2345<span>起</span></p><span>满意度91%</span></span>
							</dl>
						</div>
					</div>
					
					
					<div class="content3right">
					<div class="content3righttop">
						<p>旅游新闻</p>
						<span><a href="#">更多</a></span>	
						</div>	
					<p class="content3rightstyle">周边</p>
					<p class="content3rightstyle">国内</p>
					<p class="content3rightstyle">国际</p>
					
					<dl><img src="images/wwwa.png"/>
						<dt><随扬州千年银杏谷...</dt>
						<dd>秋游好去处，千年...</dd>
						<dd>跟团游         <p class="content3rightstyle2">起</p><p class="content3rightstyle1">￥159</p></dd>
					</dl>
					<dl><img src="images/wwwwd.png"/>
						<dt><随扬州千年银杏谷...</dt>
						<dd>秋游好去处，千年...</dd>
						<dd>跟团游         <p class="content3rightstyle2">起</p><p class="content3rightstyle1">￥159</p></dd>
					</dl>
					<dl><img src="images/wwwws.png"/>
						<dt><随扬州千年银杏谷...</dt>
						<dd>秋游好去处，千年...</dd>
						<dd>跟团游         <p class="content3rightstyle2">起</p><p class="content3rightstyle1">￥159</p></dd>
					</dl>
					</div>
				</div>
				
				<div class="content4">
				<div class="content4top">
				<p>北国风光</p>
				<span><a href="#">更多</a></span>		
					
				</div>
				<div class="content4main">
				<dl>
								<dt><img src="images/22.png"/></dt>
								<dd><p><普吉岛5晚6日游>白班机，唯岛
                                    A级浮潜，2晚海边独栋泳池...</p></dd>
								<p>￥2345<span>起</span></p><span>满意度91%</span>
							</dl>
				<dl>
								<dt><img src="images/22q.png"/></dt>
								<dd><p><普吉岛5晚6日游>白班机，唯岛
                                    A级浮潜，2晚海边独栋泳池...</p></dd>
								<p>￥2345<span>起</span></p><span>满意度91%</span>
							</dl>		
				<dl>
								<dt><img src="images/22sa.png"/></dt>
								<dd><p><普吉岛5晚6日游>白班机，唯岛
                                    A级浮潜，2晚海边独栋泳池...</p></dd>
								<p>￥2345<span>起</span></p><span>满意度91%</span>
							</dl>	
				<dl>
								<dt><img src="images/22sde.png"/></dt>
								<dd><p><普吉岛5晚6日游>白班机，唯岛
                                    A级浮潜，2晚海边独栋泳池...</p></dd>
								<p>￥2345<span>起</span></p><span>满意度91%</span>
							</dl>	
				<dl>
								<dt><img src="images/22sx.png"/></dt>
								<dd><p><普吉岛5晚6日游>白班机，唯岛
                                    A级浮潜，2晚海边独栋泳池...</p></dd>
								<p>￥2345<span>起</span></p><span>满意度91%</span>
							</dl>	
				<dl>
								<dt><img src="images/22s.png"/></dt>
								<dd><p><普吉岛5晚6日游>白班机，唯岛
                                    A级浮潜，2晚海边独栋泳池...</p></dd>
								<p>￥2345<span>起</span></p><span>满意度91%</span>
							</dl>	
				</div>
				</div>
			<div class="footerzong">
			<div class="footer">
			<p class="footer1"><img src="images/footer_09.png"/></p>
			<p class="footer2">阳光行程</p>
			<p class="footer3">透明公开</p>
			<p class="footer4"><img src="images/footer1_09.png"/></p>
			<p class="footer2">阳光行程</p>
			<p class="footer3">透明公开</p>

<p class="footer4"><img src="images/footer3_09.png"/></p>
			<p class="footer2">阳光行程</p>
			<p class="footer3">透明公开</p>
			<dl><img src="images/footer4_09.png"/>
				<dt>客户服务电话（免费长途）</dt>
				<dd>XXX-XXXX-XXX</dd>
			</dl>
            <p class="style">版权所有：黑龙江万达假日旅行社有限公司  技术支持：AAAAAAA  备案号正在办理中</p>
			</div>	
			</div>	
			</div>


    <script type="text/javascript">
        var description = '苹果iOS10视差背景搜索框代码: 苹果iOS10视差背景搜索框代码是一款基于jQuery带视差背景的搜索框页面模板。';



        var sendT = {
            getHeader: function() {
                var g_title = description;
                var re = /<[^<>]*?font[^<>]*?>/gi;
                g_title = g_title.replace(re, "");
                return g_title;
            },
            getFirstImgSrc: function() {
                var allPageTags = document.getElementsByTagName("div");
                for (var i = 0; i < allPageTags.length; i++) {
                    if (allPageTags[i].className == 'downtext') {
                        if (allPageTags[i].getElementsByTagName("img")[0] && allPageTags[i].getElementsByTagName("img")[0].width > 200) {
                            return allPageTags[i].getElementsByTagName("img")[0].src;
                        } else {
                            return null;
                        }

                    }
                }
            },
            getContent: function() {
                var allPageTagss = document.getElementsByTagName("div");
                for (var i = 0; i < allPageTagss.length; i++) {
                    if (allPageTagss[i].className == 'downtext') {
                        return allPageTagss[i].innerHTML;
                    }
                }
            }
        }



        document.getElementById("fxwb").onclick = function() {
            (function(s, d, e, r, l, p, t, z, c) {
                var f = 'http://service.weibo.com/share/share.php?appkey=872996044&',
                    u = z || d.location,
                    p = ['url=', e(u), '&title=', e(sendT.getHeader()), '&source=', e(r), '&sourceUrl=', e(l), '&content=', c || 'gb2312', '&pic=', e(p || '')].join('');

                function a() {
                    if (!window.open([f, p].join(''), 'mb', ['toolbar=0,status=0,resizable=1,width=440,height=430,left=', (s.width - 440) / 2, ',top=', (s.height - 430) / 2].join(''))) u.href = [f, p].join('');
                };
                if (/Firefox/.test(navigator.userAgent)) setTimeout(a, 0);
                else a();
            })(screen, document, encodeURIComponent, 'CHINAZ', 'http://sc.chinaz.com/', sendT.getFirstImgSrc(), null, null, null);
        }


        function posttoWb() {
            var _tt = description;
            var _t = encodeURI(_tt.replace(/\s+$/, ''));
            var _url = encodeURI(window.location);
            var _appkey = encodeURI("258efff116d2466da9b7513cbae7de0b");
            var _site = encodeURI('sc.chinaz.com');
            var _pic = sendT.getFirstImgSrc();
            var _u = 'http://v.t.qq.com/share/share.php?title=' + _t + '&url=' + _url + '&appkey=' + _appkey + '&site=' + _site + '&pic=' + _pic;
            window.open(_u, '转播到腾讯微博', 'width=700, height=580, top=320, left=180, toolbar=no, menubar=no, scrollbars=no, location=yes, resizable=no, status=no');
        }

    </script>
    <script type="text/javascript" src="/js/softinfo.js.aspx?id=585670" defer="defer" charset="UTF-8"></script>
    <div style="display:none">
        <script src="http://s4.cnzz.com/stat.php?id=300636&web_id=300636" language="JavaScript"></script>
    </div>
</body>

</html>
